# Import from config folder
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/colors.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/permissions.conf
source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windowrules.conf

# ... 
